NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyATXgUaY--MUsAZl2TocUBrRQ_VYqhT7tM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=help-desk-22f74.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=help-desk-22f74
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=help-desk-22f74.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=970336167374
NEXT_PUBLIC_FIREBASE_APP_ID=1:970336167374:web:ecd5334439ac8216baf79f